<!doctype html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap demo</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <style type="text/css">
                  :root{
                        --color-yellow : #E08910;
                        --bg-blue-dark : #30333F;
                        --bg-blue-black : #1F222A;
                        --bg-black: #0F1015;
                  }
                  body{
                        font-family: 'Quicksand', sans-serif;;
                  }

                  /* signup, login */
                  .label-size{
                        font-size: 16px;
                        font-weight: 600;
                  }
                  .input-size{
                        font-size: 16px;
                        font-weight: 600;
                  }
            </style>
      </head>
      <body>
            <section class="d-flex align-items-center" style="background: var(--bg-blue-dark);min-height: 100vh;">
                  <div class="container">
                        <div class="row">
                              <div class="col-12 mb-4 mt-4 text-center">
                                    <img src="./asset/AnimU.svg" width="120" alt="">
                              </div>
                              <div style="background: var(--bg-blue-black);" class="rounded-2 col-10 m-auto p-5">
                                    <div>
                                          <p class="mb-5 text-center text-white" style="font-weight: 700;font-size: 20px;">Choose your Plan Subscription</p>
                                    </div>
                                    <div class="col-12 d-flex justify-content-around">
                                          <a href="./subcription_payment.html"><img src="./asset/basic.svg" class="img-fluid" width="300" alt=""></a>
                                          <a href="./subcription_payment.html"><img src="./asset/premium.svg" class="img-fluid" width="300" alt=""></a>
                                    </div> 
                              </div>
                        </div>
                  </div>
            </section>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="crossorigin="anonymous"></script>
            <script></script>
      </body>
</html>